# The configuration for cross-compiling PyQt4 to iOS.

# The target Python installation.
py_platform = darwin
py_inc_dir = %(sysroot)/include/python%(py_major).%(py_minor)m
py_pylib_dir = %(sysroot)/lib
py_pylib_lib = python%(py_major).%(py_minor)m

# The target PyQt installation.
pyqt_module_dir = %(sysroot)/lib/python%(py_major).%(py_minor)/site-packages
pyqt_sip_dir = %(sysroot)/share/sip/PyQt4
pyqt_disabled_features = PyQt_NoOpenGLES PyQt_Printer PyQt_PrintDialog
    PyQt_PrintPreviewDialog PyQt_PrintPreviewWidget PyQt_OpenSSL
    PyQt_NotBootstrapped

# Qt configuration common to all versions.
qt_shared = False

[Qt 5.2]
pyqt_modules = QtCore QtDeclarative QtGui QtMultimedia QtNetwork QtOpenGL
    QtScript QtScriptTools QtSql QtSvg QtTest QtXml QtXmlPatterns
